<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Kelompok 2</title>
    <style>
        body {
            background-color: #F0F4FD;
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            grid-column: 1 / 3;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            grid-column: 1 / 3;
            text-align: center;
            color: #555;
        }

        .button {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            justify-self: center;
            align-self: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            text-decoration: none;
        }

        a.test-api {
            background-color: #007AFF;
            color: white;
            border: 2px solid #007AFF;
        }

        a.swager {
            background-color: transparent;
            color: #007AFF;
            border: 2px solid #007AFF;
        }

        a:hover {
            background-color: #0066CC;
            color: white;
        }

        h1, p, .button {
            animation: fade-in 1s ease-in-out;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di API Kelompok 2</h1>
        <p>API ini memungkinkan Anda untuk dengan mudah mendeteksi dan menganalisis sentimen dari teks yang Anda kirimkan. Dengan API ini, Anda dapat dengan cepat mengevaluasi umpan balik, melacak opini, dan merespons secara efektif untuk memperkuat interaksi Anda dengan pengguna. </p>
        <div class="button">
            <a href="/input" class="test-api">Test API</a>
            <a href="http://127.0.0.1:5000/docs/#/" class="swager">Swagger</a>
        </div>
    </div>
</body>
</html>